# AT_Lab_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stars.json
app/src/main/java/com/example/project/: AstronomicalCalculator.java  AstronomyUtils.java  CameraHelper.java  CenterSquareDetectionActivity.java  CenterSquareOverlayView.java  GPSHelper.java  ImageDetailsActivity.java  MainActivity.java  MyApplication.java  PixelToCelestialConverter.java  StarDatabase.java
app/src/main/java/com/example/project/api/: ApiClient.java  CelestialApiService.java  CelestialBody.java  CelestialBodyApiService.java  CelestialRequest.java  CelestialResponse.java  DetectionRequest.java  DetectionResponse.java  HealthResponse.java
app/src/main/res/drawable/: rounded_button.xml  textview_bg.xml
app/src/main/res/layout/: activity_center_square_detection.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
